.App {
  background: darkgreen;
  padding: 20px;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

.App h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.5rem;
  color: yellow;
}

.instruction {
  margin-top: 0;
  font-size: 1.05rem;
  color: lightblue;
}

.scores {
  color: lightgreen;
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
}

.scores strong {
  font-size: 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  flex-grow: 1;
  overflow-y: auto;
}

.card {
  padding: 10px;
  background-color: lightgreen;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 0 20px yellow;
  cursor: pointer;
}

.card img {
  width: 100%;
}

.card p {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  color: blue;
}

@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
